//DataBase
MONGO_URL =  mongodb://juliansolaririveiro:lalala00@ac-3euj2us-shard-00-00.wwxziry.mongodb.net:27017,ac-3euj2us-shard-00-01.wwxziry.mongodb.net:27017,ac-3euj2us-shard-00-02.wwxziry.mongodb.net:27017/?replicaSet=atlas-8e8eyx-shard-0&ssl=true&authSource=admin
PORT = 8080

//PassportGitHub
GITHUB_CLIENT_ID = Iv1.debf4aa95e921f24
GITHUB_CLIENT_SECRET = 8150e4b2a5142354b1fe18d4e16e39495155978d
GITHUB_CALLBACK_URL = http://localhost:9090/api/sessions/githubcallback
